<html>

<!-- Aatma Patel, Summative Pt.1, December 28 2018 -->

<head>

<title> Colourbook Page One </title>

</head>

<body>

<body bgcolor="#ECAEAE">

<img src=note.png width=25%/>

<br>

<img src=note1.png>

<br>

<img src=note2.png>

<br>

<img src=note3.png>

<br>

</br>

<center> <img src=step1.png> </center>

<br>

<center> <img src=text1.png> </center>

<br>

<center> <img src=text2.png> </center>

<br>

<center> https://trinket.io/html/a48151665f?e=1 </center>
	
<br>

<center> <img src=text3.png> </center>

<br>

<center> <img src=screen1.png width=50%> </center>
	
<br>
	
<iframe src="https://trinket.io/embed/html/cf167d2515?runMode=autorun" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<br>
	
<br>

<center> <img src=step2.png> </center>

<br>

<center> <img src=text4.png> </center>

<br>

<center> <img src=text5.png> </center>

<br>

<center> <img src=text6.png> </center>

<br>

<center> <img src=text7.png> </center>

<br>

<center> <img src=text8.png> </center>

<br>

<center> <img src=screen2.png width=50%> </center>

<br>

<center> <img src=screen3.png width=50%> </center>

<br>

<center> <img src=step3.png> </center>

<br>

<center> <img src=text9.png> </center>

<br>

<center> <img src=text10.png> </center>

<br>

<center> <img src=text11.png> </center>

<br>

<center> <img src=text12.png> </center>

<br>

<center> <img src=text13.png> </center>

<br>

<center> <img src=text14.png> </center>

<br>

<center> <img src=screen4.png width=50%> </center>

<br>

<center> <img src=screen5.png width=50%> </center>

<br>

<center> <img src=step4.png> </center>

<br>

<center> <img src=text15.png> </center>

<br>

<center> <img src=text16.png> </center>

<br>

<center> <img src=text17.png> </center>

<br>

<center> <img src=text18.png> </center>

<br>

<center> <img src=text19.png> </center>

<br>

<center> <img src=screen6.png width=50%> </center>

<br>

<center> <img src=step5.png> </center>

<br>

<center> <img src=text20.png> </center>

<br>

<center> <img src=text21.png> </center>

<br>

<center> <img src=text22.png> </center>

<br>

<center> <img src=screen7.png width=50%> </center>

<br>

<center> <a href=cover.html> <img src=back.png width=10%/a> </a> <a href=page2.html> <img src=next.png width=10%> </a> </center>

<br>

<hr>

<center> Aatma Patel 12/08/2020 </center>
</body>

</html>