<html>

<!-- Aatma Patel, Summative Pt.1, December 28 2018 -->

<head>

<title> Colourbook Page Two </title>

</head>

<body>

<body bgcolor="#98CF7B">

<br>

<center> <img src=step6.png> </center>

<br>

<center> <img src=text1.png> </center>

<br>

<center> <img src=text2.png> </center>

<br>

<center> https://trinket.io/html/7c2ad788d8?e=1 </center>
		
<br>

<center> <img src=text3.png> </center>

<br>

<center> <img src=screen8.png width=50%> </center>

<br>
	
<iframe src="https://trinket.io/embed/html/a0b8bd148a?runMode=autorun" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<br>
	
<br>

<center> <img src=step7.png> </center>

<br>

<center> <img src=text4.png> </center>

<br>

<center> <img src=text5.png> </center>

<br>

<center> <img src=text6.png> </center>

<br>

<center> <img src=text7.png> </center>

<br>

<center> <img src=text8.png> </center>

<br>

<center> <img src=screen9.png width=50%> </center>

<br>

<center> <img src=screen10.png width=50%> </center>

<br>

<center> <img src=step8.png> </center>

<br>

<center> <img src=text9.png> </center>

<br>

<center> <img src=text10.png> </center>

<br>

<center> <img src=text11.png> </center>

<br>

<center> <img src=text12.png> </center>

<br>

<center> <img src=text13.png> </center>

<br>

<center> <img src=text14.png> </center>

<br>

<center> <img src=screen11.png width=50%> </center>

<br>

<center> <img src=screen12.png width=50%> </center>

<br>

<center> <img src=step9.png> </center>

<br>

<center> <img src=text15.png> </center>

<br>

<center> <img src=text16.png> </center>

<br>

<center> <img src=text17.png> </center>

<br>

<center> <img src=text18.png> </center>

<br>

<center> <img src=text19.png> </center>

<br>

<center> <img src=screen13.png width=50%> </center>

<br>

<center> <img src=step10.png> </center>

<br>

<center> <img src=text20.png> </center>

<br>

<center> <img src=text21.png> </center>

<br>

<center> <img src=text22.png> </center>

<br>

<center> <img src=screen14.png width=50%> </center>

<br>

<center> <a href=page1.html> <img src=back.png width=10%> </a> <a href=cover.html> <img src=home.png width=10%> </a>  <a href=page3.html> <img src=next.png width=10%> </a> </center>

<br>

<hr>

<center> Aatma Patel 12/08/2020 </center>

</body>

</html>