<html>

<!-- Aatma Patel, Summative Pt.1, December 28 2018 -->

<head>

<title> Colourbook Page Three </title>

</head>

<body>

<body bgcolor="#D4B9E0">

<br>

<center> <img src=step11.png> </center>

<br>

<center> <img src=text1.png> </center>

<br>

<center> <img src=text2.png> </center>

<br>

<center> https://trinket.io/html/5368140535?e=1 </center>

<br>

<center> <img src=text3.png> </center>

<br>

<center> <img src=screen15.png width=50%> </center>

<br>
	
<iframe src="https://trinket.io/embed/html/b435d2bef6?runMode=autorun" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
	
<br>
	
<br>

<center> <img src=step12.png> </center>

<br>

<center> <img src=text4.png> </center>

<br>

<center> <img src=text5.png> </center>

<br>

<center> <img src=text6.png> </center>

<br>

<center> <img src=text7.png> </center>

<br>

<center> <img src=text8.png> </center>

<br>

<center> <img src=screen16.png width=50%> </center>

<br>

<center> <img src=screen17.png width=50%> </center>

<br>

<center> <img src=step13.png> </center>

<br>

<center> <img src=text9.png> </center>

<br>

<center> <img src=text10.png> </center>

<br>

<center> <img src=text11.png> </center>

<br>

<center> <img src=text12.png> </center>

<br>

<center> <img src=text13.png> </center>

<br>

<center> <img src=text14.png> </center>

<br>

<center> <img src=screen18.png width=50%> </center>

<br>

<center> <img src=screen19.png width=50%> </center>

<br>

<center> <img src=step14.png> </center>

<br>

<center> <img src=text15.png> </center>

<br>

<center> <img src=text16.png> </center>

<br>

<center> <img src=text17.png> </center>

<br>

<center> <img src=text18.png> </center>

<br>

<center> <img src=text19.png> </center>

<br>

<center> <img src=screen20.png width=50%> </center>

<br>

<center> <img src=step15.png> </center>

<br>

<center> <img src=text20.png> </center>

<br>

<center> <img src=text21.png> </center>

<br>

<center> <img src=text22.png> </center>

<br>

<center> <img src=screen21.png width=50%> </center>

<br>

<center> <a href=page2.html> <img src=back.png width=10%> </a> <a href=cover.html> <img src=home.png width=10%> </a> <a href=back.html width=10%> <img src=next.png width=10%> </a> </center>

<br>

<hr>

<center> &copy Aatma Patel 12/08/2020 </center>

</body>

</html>